{
  "name": "alex",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/instrument-sans": "^5.1.0",
    "astro": "^5.2.1",
    "astro-seo": "^0.8.4",
    "gsap": "^3.12.5",
    "imagesloaded": "^5.0.0",
    "lenis": "^1.1.17"
  },
  "devDependencies": {
    "@types/imagesloaded": "^4.1.6",
    "sass-embedded": "^1.85.0"
  }
}
